<!DOCTYPE html>
<head>
<title>Ejercicios</title>
	<meta charset="utf-8">
</head>
<body>
	
		<form id="frmFormulario" name="frmFormulario" method="post" enctype="multipart/form-data">
			<table>
				<td>
					<input type="text" name="txtTexto" id="txtTexto"/>
				</td>
			</table>
		</form>
			


	<button onclick="calcularSuma()">Calcular suma</button>
	<input type="button" value="Mostrar Dia" id="btnMostrarDia">
	<input type="button" value="Mostrar Serie" id="btnMostrarSerie">
	<input type="button" value="Mostrar Factorial" id="btnMostrarFactorial">
	<br>
	<input id ="txtNum1" placeholder="Num1"></Input>
	<input id ="txtNum2" placeholder="Num2"></Input>
	<input id ="txtNum3" placeholder="Num3"></Input>
	<button onclick="ordenar()">Ordenar</button>
	<button onclick="ordenar2()">Ordenar 2</button>
	<br>
	<label id ="lblMayor">El mayor es: </label><br>
	<label id ="lblMedio">El medio es: </label><br>
	<label id ="lblMenor">El menor es: </label><br>
		
	<script type="text/javascript">
		
		//4. Calcular la suma de los números pares e impares del 1 al 100 y comparar cual de las dos sumas es mayor.
		
		function calcularSuma(){
  		var contador;
		var acumuladorPares = 0;
		var acumuladorImpares = 0;
	
		for (contador = 1; contador<= 100; contador++) {
 			if (contador % 2 == 0) {
   			acumuladorPares = acumuladorPares + contador;
		}
		if (contador % 2 != 0) {
   		acumuladorImpares = acumuladorImpares + contador;
		}
	}
	if (acumuladorPares  > acumuladorImpares ) {
   		alert("La suma de los pares es mayor.\n Suma de Pares: "+ acumuladorPares+"\n Suma de impares: "+ acumuladorImpares);
	}
	if (acumuladorImpares > acumuladorPares) {
   	  alert("La suma de los impares es mayor.\n Suma de Pares: "+ acumuladorPares+"\n Suma de impares: "+ acumuladorImpares);
	}
}

		//6. Calcule la suma de los primeros M términos de la serie 1 + 1/2 + 1/3 + 1/4 +... + 1/M (esta es la serie Aritmética)
	
		document.getElementById("btnMostrarSerie").addEventListener("click", function (){

		var m = document.getElementById('txtTexto').value;
		var i;
		var acumuladorSerie = 0;

		for (i = 1; i<= m; i++){
			acumuladorSerie = acumuladorSerie + (1/i);
			alert(+ acumuladorSerie);
		}
});

		// 9. Leer un número del 1 al 7 e imprimir el día al que corresponde.

		document.getElementById("btnMostrarDia").addEventListener("click", function (){

		var n = document.getElementById('txtTexto').value;

		if (n > 0 && n < 8){
			switch (n){
				case "1":
					alert("El día de la semana es lunes");
					break;
				
				case "2":
					alert("El día de la semana es martes");
					break;
				
				case "3":
					alert("El día de la semana es miércoles");
					break;
				
				case "4":
					alert("El día de la semana es jueves");
					break;
				
				case "5":
					alert("El día de la semana es viernes");
					break;
				
				case "6":
					alert("El día de la semana es sábado");
					break;
				
				case "7":
					alert("El día de la semana es domingo");
					break;
			}
		}else{

			alert("No es un día de la semana");
		}	
});

		// 12. Lea tres números e imprímalos en orden descendente. Resuélvalo utilizando conectivos lógicos y sin ellos
		
		// Con operadores lógicos

		function ordenar(){
	  var numero1 = +document.getElementById("txtNum1").value;
	  var numero2 = +document.getElementById("txtNum2").value;
	  var numero3 = +document.getElementById("txtNum3").value;
	  var mayor=0,medio=0,menor=0;
	 
	  if ( (numero1 > numero2) && (numero2 > numero3) ){
	    mayor = numero1;
	    medio = numero2;
	    menor = numero3;
	  }
	  if ( (numero2 > numero3) && (numero3 > numero1)){
	    mayor = numero2;
	    medio = numero3;
	    menor = numero1;
	  }
	  if ( (numero3 > numero1) && (numero1 > numero2) ){
	    mayor = numero3;
	    medio = numero1;
	    menor = numero2;
	  }
	  if ( (numero3 > numero2) && (numero2 > numero1) ){
	    mayor = numero3;
	    medio = numero2;
	    menor = numero1;
	  }
	  if ( (numero1 > numero3) && (numero3 > numero2) ){
	    mayor = numero1;
	    medio = numero3;
	    menor = numero2;
	  }
	  document.getElementById("lblMayor").innerHTML= "El mayor es: " + mayor;
	  document.getElementById("lblMedio").innerHTML= "El medio es: " + medio;
	  document.getElementById("lblMenor").innerHTML= "El menor es: " + menor;
	}

		//Sin operadores lógicos
		
		function ordenar2(){
	  var numero1 = +document.getElementById("txtNum1").value;
	  var numero2 = +document.getElementById("txtNum2").value;
	  var numero3 = +document.getElementById("txtNum3").value;
	  var mayor=0,medio=0,menor=0;
	 
	  if ( (numero1 > numero2)){
	    mayor = numero1;
	    menor = numero2;
	    if ( (numero2 > numero3)){
	      medio = numero2;
	      menor = numero3;
	    }else{ 
	      medio = numero3;
	      menor = numero2;
	         }
	  }
	  if ( (numero2 > numero3)){
	    mayor = numero2;
	    menor = numero3;
	    if ( (numero3 > numero1)){
	      medio = numero3;
	      menor = numero1;
	    }else{ 
	      medio = numero1;
	      menor = numero3;
	         }
	  }
	  if ( (numero3 > numero1)){
	    mayor = numero3;
	    menor = numero1;
	    if ( (numero1 > numero2)){
	      medio = numero1;
	      menor = numero2;
	    }else{ 
	      medio = numero2;
	      menor = numero1;
	         }
	  }
	  if ( (numero3 > numero2)){
	    mayor = numero3;
	    menor = numero2;
	    if ( (numero2 > numero1)){
	      medio = numero2;
	      menor = numero1;
	    }else{ 
	      medio = numero1;
	      menor = numero2;
	         }
	  }
	  if ( (numero1 > numero3)){
	    mayor = numero1;
	    menor = numero3;
	    if ( (numero3 > numero2)){
	      medio = numero3;
	      menor = numero2;
	    }else{ 
	      medio = numero2;
	      menor = numero3;
	         }
	  }
	  document.getElementById("lblMayor").innerHTML= "El mayor es: " + mayor;
	  document.getElementById("lblMedio").innerHTML= "El medio es: " + medio;
	  document.getElementById("lblMenor").innerHTML= "El menor es: " + menor;
	}

		// 16. Hallar el factorial de un número N

		document.getElementById("btnMostrarFactorial").addEventListener("click", function (){

		var i;
		var n = document.getElementById('txtTexto').value;
		var acumuladorFactorial = 1;

			for (i=1; i<= n; i++){
				acumuladorFactorial= acumuladorFactorial * i;
			}
			alert("resu "+ acumuladorFactorial);
});
	

</script>
</body>
</html>